# gradle-jaxb-plugin

./: CHANGELOG.adoc  README.adoc  build.gradle  settings.gradle
examples/: build.gradle
examples/hello-world-bindings-schema/: hello-world-bindings-schema.gradle
examples/hello-world-import-schema/: hello-world-import-schema.gradle
examples/hello-world-schema/: hello-world-schema.gradle
examples/hello-world-spaces-dir-schema/: hello-world-spaces-dir-schema.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gradleTest/smokeTest/: build.gradle
src/gradleTest/smokeTest/src/main/resources/schema/: a-bindings.xjb  a.xsd  b-bindings.xjb  b.xsd
src/main/groovy/org/openrepose/gradle/plugins/jaxb/: JaxbPlugin.groovy
src/main/groovy/org/openrepose/gradle/plugins/jaxb/ant/: AntExecutor.groovy  AntXjc.groovy
src/main/groovy/org/openrepose/gradle/plugins/jaxb/factory/: XsdDependencyTreeFactory.groovy
src/main/groovy/org/openrepose/gradle/plugins/jaxb/task/: JaxbDependencyTree.groovy  JaxbXjc.groovy
