plugins{
    //org.gradle.api.internal.project.DefaultAntBuilder
    id 'java-gradle-plugin'
    id("org.openrepose.gradle.plugins.codacy") version "1.0.0"
    id 'com.gradle.plugin-publish' version '1.1.0'
    id 'groovy'
    id 'maven-publish'

}

group = 'com.github.seanrl'
//version = project.hasProperty('release') ? baseVersion : "$baseVersion-SNAPSHOT"
version = '2.5.4'
description = "Gradle plugin to ease development with XSD's using the jaxb ant task"


configurations.all {
    resolutionStrategy {
        force 'org.codehaus.groovy:groovy-all:2.5.12'
    }
}
repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.codehaus.groovy:groovy-all:2.4.12'
    implementation 'org.slf4j:slf4j-api:1.7.6'
    implementation 'com.google.inject:guice:3.0'
    implementation 'com.google.inject.extensions:guice-assistedinject:3.0'

    //testCompile 'org.spockframework:spock-core:0.7-groovy-1.8' // v1.12
    //testCompile 'org.spockframework:spock-core:1.0-groovy-2.3' // v2.0 - v2.7
    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'   // v2.8 - v2.10
    testImplementation 'cglib:cglib-nodep:2.2'
    testImplementation 'org.objenesis:objenesis:1.2'


}

// NOTE:    The gradle.publish.key and gradle.publish.secret need added to your ~/.gradle/gradle.properties as per the
//          instructions located at https://plugins.gradle.org/docs/submit


gradlePlugin{
    plugins {
        gradleJaxbPlugin {
            id = 'com.github.seanrl.jaxb'
            displayName = 'Gradle JAXB plugin'
            description = project.description
            implementationClass = 'org.openrepose.gradle.plugins.jaxb.JaxbPlugin'
        }
    }
}


task('tagVersion', description: 'Tag the repository with the current version.', group: 'release') {
    doLast {
        scmFactory.create().tag(version)
    }
}

task('release', description: 'Release the project and publish to public repo.', group: 'release', dependsOn: [test, publish, tagVersion, publishPlugins])




tasks.withType(Groovydoc).all { enabled = false }

