version = "0.1"

dependencies {
    jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics-ant:1.11.1'
    jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics-annotate:1.0.4'
    jaxb 'org.slf4j:slf4j-log4j12:1.7.25'
}

jaxb {
    xsdDir = "${project.rootDir}/schema/multiple"
    bindingsDir = "${project.rootDir}/schema/multiple/xjb"
    episodesDir = "${project.buildDir}/generated-resources/schema/episodes"
    xjc {
        taskClassname = 'org.jvnet.jaxb2_commons.xjc.XJC2Task'
        args = ['-Xannotate']
    }
}
